<resources>
    <string name="app_name">SEMANA 19</string>
    <string name="TITULO">PASAR DATOS ENTRE INTENT</string>
    <string name="TITULO2">PASAR LOS DATOS ENTRE INTENT</string>
    <string name="DATOS">ESCRIBA SU NOMBRE COMPLETO</string>
    <string name="ENVIAR">ENVIAR LOS DATOS</string>
    <string name="VOLVER">VOLVER AL INICIO</string>
    <string name="titulo2">TITULO2</string>
    <string name="titulo">TITULO</string>
    <string name="enviar">ENVIAR</string>
    <string name="datos">DATOS</string>
</resources>